{
  "name": "acquired-com/acquired-com-for-woocommerce",
  "type": "wordpress-plugin",
  "description": "Securely accept Cards, Apple Pay & Google Pay on your store using Acquired.com",
  "license": "GPL-3.0-only",
  "authors": [
    {
      "name": "Acquired",
      "homepage": "https://acquired.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AcquiredComForWooCommerce\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AcquiredComForWooCommerce\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": "^8.1",
    "php-di/php-di": "^7.0",
    "guzzlehttp/guzzle": "^7.9"
  },
  "require-dev": {
    "neuralab/coding-standards": "^1.0",
    "brain/monkey": "2.*",
    "phpunit/phpunit": "^10.5"
  },
  "config": {
    "optimize-autoloader": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "lint": "php ./vendor/bin/phpcs . --report=source",
    "test": "php ./vendor/bin/phpunit --testdox --display-warnings --display-skipped --display-incomplete",
    "test-coverage": [
      "@putenv XDEBUG_MODE=coverage",
      "php ./vendor/bin/phpunit --coverage-text"
    ],
    "test-coverage-report": [
      "@putenv XDEBUG_MODE=coverage",
      "php ./vendor/bin/phpunit --coverage-html coverage-report"
    ],
    "create-pot": "wp i18n make-pot . languages/acquired-com-for-woocommerce.pot --domain=acquired-com-for-woocommerce"
  }
}
